.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

// my styless start from here
.header{
  display: 'flex';
  justify-content: 'space-between';
  align-items: 'center';
  margin-bottom: 20px;
}
.footer{
  // min-height:240px;
  // height: auto;
  // position: fixed;
  // bottom: 0;
  // left: 0;
  // right: 0;
  text-align: center;
  background-color: #4A4848;
  color: white;
  word-wrap: break-word;
  z-index: 5;
  font-weight: normal;
  font-size: 10px;
  padding: 10px;
}

.result{
  position: relative;
  top: 90px;
}
.container{
  width: 70%;
  margin: auto;
}

.country{
  line-height: 1.0;
}
.flag-container{
  position: relative;
  top:4px;
  max-width: 60%;
  max-height: 23px;
  margin-right: 6px;
}
.country-container{
  display: flex;
  //width: 15%;
  //flex-direction: column;
  justify-content: center;
  align-content: center;
  // margin-bottom: 25px;
}
.card{
  min-height: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.card-content{
  text-align: center;
}

.search{
  position: relative;
  right: 2px;
  margin-left: 30px;
}

.toggle-button{
  color: #000;
}

// for leaflet to appear on full page

.leaflet-container {
  width: 100%;
  height: 54vh;
}

// my styles ends here

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
